:root {
  --clr-primary-400: hsl(357, 92%, 47%);
  --clr-primary-600: hsl(357, 84%, 41%);

  --clr-grey-600: hsl(0, 0%, 70%);

  --clr-dark-200: hsl(0, 0%, 25%);
  --clr-dark-300: hsl(0, 0%, 14%);
  --clr-dark-400: hsl(0, 0%, 0%);

  --clr-neutral-200: hsl(0, 0%, 100%, 0.6);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.7);
  --clr-neutral-400: hsl(0, 0%, 100%);

  --media-medium: 38em;
  --media-medium: 60em;

  --uni-spacer: 0.5rem;
}

/*****************************\
            RESETS
\*****************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui;
}

img,
svg {
  max-width: 100%;
  display: block;
}

video {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*****************************\
         DEFAULT STYLES
\*****************************/

body {
  background-color: var(--clr-dark-300);
}

main {
  display: grid;
  gap: var(--uni-spacer);

  background-color: var(--clr-dark-300);
}

a,
button {
  color: inherit;
}

button:focus {
  outline: 1.5px solid var(--clr-neutral-400);
}

/*****************************\
          COMPONENTS
\*****************************/
.container {
  --min-offset: 1rem;
  --mid-offset: 4%;
  --max-offset: (100% - 1120px) / 2;
  --padding: max(var(--min-offset), var(--mid-offset), var(--max-offset));

  padding-inline: var(--padding);
}

.btn {
  border: 0;
  outline: transparent;

  padding: 0.4em 0.7em;

  line-height: normal;
  font-weight: 600;

  border-radius: 5px;
}

@media screen and (min-width: 38em) {
  .btn {
    padding: 0.5em 1em;
  }
}

.btn--primary {
  background-color: var(--clr-primary-400);

  color: var(--clr-neutral-400);
}

.btn--primary:hover {
  background-color: var(--clr-primary-600);
}

.btn--secondary {
  background-color: transparent;

  border: 2px solid var(--clr-dark-200);
}

.title {
  line-height: 1.1;
  font-size: clamp(2rem, calc(1.49rem + 2.16vw), 3rem);
  font-weight: 800;

  color: var(--clr-neutral-400);
}

.subtitle {
  line-height: 1.3;
  font-size: clamp(1.16rem, calc(0.96rem + 0.82vw), 1.54rem);
  font-weight: 400;
  color: var(--clr-neutral-400);
}

/*****************************\
            HEADER
\*****************************/

#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  padding-block: 1.4rem;
}

#header > .container {
  display: flex;
  align-items: center;
}

.logo {
  width: clamp(5.56rem, calc(3.1rem + 12.29vw), 9.25rem);
}

.btn--language {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  margin-left: auto;
  margin-right: 0.5rem;

  color: var(--clr-neutral-400);
}

.btn--language:not(.bottom) span {
  display: none;
}

@media screen and (min-width: 38em) {
  .btn--language:not(.bottom) span {
    display: initial;
  }
}

/*****************************\
              CTA
\*****************************/
.cta {
  --spacer: 1.35em;

  display: grid;
  place-content: center;
  gap: var(--spacer);

  min-height: 35rem;
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-image: linear-gradient(
      to top,
      hsla(0, 0%, 0%, 0.85) 0%,
      hsla(0, 0%, 0%, 0.5) 60%,
      hsla(0, 0%, 0%, 0.85) 100%
    ),
    url("./../img/bg_banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  color: var(--clr-neutral-400);
}

@media screen and (min-width: 60em) {
  .cta {
    min-height: 41rem;
  }
}

.get-started {
  display: grid;
  gap: var(--spacer);
}

.get-started__text {
  color: white;
  text-align: center;
  line-height: 1.3;
  font-size: clamp(0.96rem, calc(0.83rem + 0.57vw), 1.23rem);
  font-weight: 500;
}

.login-form {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.email-field {
  --left-spacer: 1rem;
  --top-spacer: 1.4rem;

  flex: 1;

  position: relative;

  min-width: min(100%, 270px);
  max-width: 400px;
  min-height: 45px;

  border-radius: 5px;
}

.email-label {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  text-align: left;
  font-weight: 600;
  color: var(--clr-grey-600);

  border-radius: inherit;
}

.email-label span {
  --timing: 250ms;
  --easing: ease;

  position: absolute;
  top: 0.25rem;
  left: var(--left-spacer);

  line-height: 1.1;

  transform: translateY(72%);

  transition: font-size var(--timing) var(--easing),
    transform var(--timing) var(--easing);
}

.slide-up span {
  font-size: 0.9rem;
  transform: translateY(0%);
}

.email-input {
  outline: none;
  border: none;

  width: 100%;
  height: 100%;
  padding-block: var(--top-spacer) 0.5em;
  padding-inline: var(--left-spacer);
  background-color: hsl(0, 0%, 0%, 0.5);

  color: white;
  line-height: 1.1;

  border: 1px solid hsl(0, 0%, 47%);

  border-radius: inherit;
}

.email-input:focus-visible {
  outline: 1.5px solid var(--clr-neutral-400);
  outline-offset: 1.5px;
}

.btn-submit {
  border: 0;
  outline: transparent;

  display: grid;
  grid-auto-flow: column;
  place-items: center;

  padding-block: clamp(0.56rem, calc(0.52rem + 0.15vw), 0.63rem);
  padding-inline: clamp(0.8em, calc(0.71em + 0.39vw), 0.98em);

  font-size: clamp(1.16rem, calc(0.96rem + 0.82vw), 1.54rem);
  font-weight: 600;

  border-radius: 5px;
}

#caret {
  --size: clamp(0.56rem, calc(0.52rem + 0.15vw), 0.63rem);

  display: inline-block;

  width: var(--size);
  aspect-ratio: 1 / 1;

  border-top: 2px solid var(--clr-neutral-400);
  border-right: 2px solid var(--clr-neutral-400);

  transform: rotate(45deg);
}

/*****************************\
            INFO CARDS
\*****************************/
.cards {
  display: grid;
  gap: var(--uni-spacer);
}

.card {
  display: flex;
  flex-direction: column;

  text-align: center;

  padding-block: 5rem;
  background-color: var(--clr-dark-400);
}

@media screen and (min-width: 60em) {
  .card {
    flex-direction: row;
    gap: 1rem;

    text-align: left;
  }

  .card > * {
    flex: 1;
  }

  .card:nth-child(2n + 2) .card-img {
    order: -1;
  }

  .card-text {
    display: grid;
    place-content: center;
    height: 100%;
  }
}

.card-text .title {
  margin-bottom: 0.5em;
}

.card-img {
  position: relative;
  margin-inline: auto;

  isolation: isolate;
}

.video-tv-container {
  position: absolute;
  z-index: -1;
  transform: scale(0.75);
  top: 10%;

  width: 100%;
}

.download-card {
  position: absolute;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;

  padding: 0.5rem 0.8rem;
  width: min(23rem, 77%);
  background-color: var(--clr-dark-400);

  text-align: left;

  border: 1px solid hsl(0, 0%, 36%);
  border-radius: 10px;
}

.download-card__img {
  width: max(12%, 1.5rem);
  margin-right: 1rem;
}

.download-card__img {
  border-radius: 2px;
}

.movie-name {
  color: white;
  font-size: clamp(0.88rem, calc(0.77rem + 0.51vw), 1.13rem);
  line-height: 1.1;
  font-weight: 700;
}

.action-status {
  color: hsl(209, 100%, 56%);
  font-size: clamp(0.8rem, calc(0.73rem + 0.36vw), 0.98rem);
}

.download-animation {
  margin-left: auto;
  height: clamp(2.18rem, calc(1.67rem + 2.54vw), 3.43rem);
}

.video-desktop-container {
  position: absolute;
  z-index: -1;
  transform: scale(0.66);
  top: -1%;
  left: -1%;

  width: 100%;
}

/*****************************\
             FAQS
\*****************************/
.faqs {
  background-color: var(--clr-dark-400);
  padding-block: 4rem;
}

.faqs .title {
  margin-bottom: 0.8em;
  font-weight: 700;

  text-align: center;
}

.questions {
  display: grid;
  gap: var(--uni-spacer);

  position: relative;
  isolation: isolate;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: hsl(0, 0%, 18%);
  padding: clamp(0.75rem, calc(0.45rem + 1.5vw), 1.5rem)
    clamp(1rem, calc(0.6rem + 2vw), 2rem);

  cursor: pointer;
}

.question-header:is(:hover, .active) {
  background-color: hsl(0, 0%, 25%);
}

.toggle-button {
  --thickness: 3px;

  position: relative;

  height: clamp(1.16rem, calc(0.96rem + 0.82vw), 1.54rem);
  aspect-ratio: 1 / 1;
}

.toggle-button::before,
.toggle-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: var(--thickness);
  height: 100%;
  background-color: white;
}

.toggle-button::after {
  transform: translateX(-50%) rotate(90deg);
}

.question-header.active .toggle-button {
  transform: rotate(45deg);
}

.answer {
  max-height: 0;
  background-color: hsl(0, 0%, 18%);

  color: white;

  border-top: 1px solid black;
  transition: max-height 250ms cubic-bezier(0.5, 0, 0.1, 1);
  overflow: hidden;
}

.answer p {
  margin: clamp(0.75rem, calc(0.45rem + 1.5vw), 1.5rem)
    clamp(1rem, calc(0.6rem + 2vw), 2rem);
}

.answer p + p {
  margin-top: 1em;
}

.question-header.active + .answer {
  max-height: var(--answer-height);
}

.get-started--bottom {
  display: grid;
  gap: 1.35em;

  margin-top: 3em;
}

/*****************************\
            FOOTER
\*****************************/

.footer-content {
  display: grid;
  gap: 1.6rem;

  margin-top: var(--uni-spacer);
  padding-block: 3.2rem;
  background-color: var(--clr-dark-400);

  color: var(--clr-neutral-300);
  font-size: clamp(0.88rem, calc(0.83rem + 0.25vw), 1rem);
}

.help-support-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 0.5rem;
}

.btn--language.bottom {
  margin: 0;
  width: fit-content;
}

.watermark {
  font-size: 0.9rem;
  color: var(--clr-neutral-200);
}
